{
  "name": "TestGulp",
  "version": "0.0.1",
  "description": "wtf man",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.8.2",
    "gulp-clean-css": "^2.0.4",
    "gulp-sass": "^2.0.4",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.5"
  },
  "dependencies": {
    "gulp": "^3.9.0"
  }
}
